# Lessons

./: .gitignore  README.md  pom.xml  serializes.ser
Patterns/: pom.xml
Patterns/src/main/java/ru/sbt/skurixin/credit_scoring/andrew_version/: Node.java  ParameterNode.java  PlusNode.java
Patterns/src/main/java/ru/sbt/skurixin/credit_scoring/converter/: Converter.java  ConverterFrom.java  ConverterImpl.java  ConverterTo.java  ConverterValue.java  IntegerConverter.java  LongToIntegerConverter.java  паттерны2.txt
Patterns/src/main/java/ru/sbt/skurixin/credit_scoring/my_version/: Composite.java  CreditSystem.java  Node.java  Plus.java
Patterns/src/test/java/ru/sbt/skurixin/credit_scoring/my_version/: TestSystem.java
Spring/: pom.xml
Spring/src/main/java/spring/: HelloWorld.java  Main.java
Spring/src/main/java/spring/customer/: CustomerService.java  PriceService.java
Spring/src/main/java/spring/customer/aspectj/: LoggingAspect.java  LoggingAspectExample.java
Spring/src/main/java/spring/customer/dao/: CustomerDao.java  CustomerJdbcDao.java
Spring/src/main/java/spring/customer/model/: Customer.java
Spring/src/main/resources/: applicationContext.xsl
SpringJdbc/: pom.xml
SpringJdbc/database/: app.mv.db
SpringJdbc/sql/: user.sql
SpringJdbc/src/main/java/ru/sbt/lessons/: UserDao.java
SpringJdbc/src/main/java/ru/sbt/lessons/jdbc/: DaoDemo.java  DatabaseUpdater.java  JdbcTemplate.java  User.java  UserDaoImplWithJdbc.java
SpringJdbc/src/main/java/ru/sbt/lessons/spring_jdbc/spring/: Application.java  ApplicationConfiguration.java  UserDaoImplWithSpringJdbc.java
Sql/: pom.xml
Sql/database/: app.mv.db  app.trace.db
Sql/sql/: user.sql
Sql/src/main/java/ru/sbt/sql/lessons/: DaoDemo.java  DatabaseUpdater.java  JdbcTemplate.java  User.java  UserDao.java
Sql/src/main/sql/: user.sql
concurrent/src/sbt/javaschool/: ServletContainer.java
sockets/: pom.xml
sockets/src/main/java/first_example/: Client.java  Server.java
sockets/src/main/java/gadalka/: Client.java  Gadalka.java  Server.java
src/main/java/ru/sbt/: Calculator.java
src/main/java/ru/sbt/javaschool/lesson10_classLoaders/: Calculator.java  CalculatorImpl.java  ClassLoaderMain.java  ClassLoaderMain1.java  Person.java
src/main/java/ru/sbt/javaschool/lesson11_lambda/: AppleRepository.java
src/main/java/ru/sbt/javaschool/lesson12_threads/thread1/: DaemonExample.java  DaemonMain.java  MyThread.java  PriorityTest.java  PriorityTestMain.java  SomeTask.java  ThreadMain.java  ThrowExceptionSimpleCase.java  ThrowExceptionSimpleCaseMain.java
src/main/java/ru/sbt/javaschool/lesson12_threads/thread2/: Account.java  AccountExample.java  AccountMain.java
src/main/java/ru/sbt/javaschool/lesson3/: Main.java  Person.java
src/main/java/ru/sbt/javaschool/lesson4/: Application.java  Main.java  Truck.java  TruckDao.java  TruckDaoMemoryImpl.java
src/main/java/ru/sbt/javaschool/lesson5/: ExampleException.java
src/main/java/ru/sbt/javaschool/lesson6/annotation/: A.java  Lesson6B.java  Truck.java
src/main/java/ru/sbt/javaschool/lesson6/learning_reflection/: Lesson6.java  Main.java
src/main/java/ru/sbt/javaschool/lesson6/reflection_proxy/: Labels.java  Main.java
src/main/java/ru/sbt/javaschool/lesson7_JIG_GG/: JitExample.java
src/main/java/ru/sbt/javaschool/lesson8_JUnit/: Calculator.java
src/main/java/ru/sbt/javaschool/lesson9_Serialization/part1/: Main.java  NotSerializableParent.java  SerializableClass.java
src/main/java/ru/sbt/javaschool/lesson9_Serialization/part2/: Main.java  SerializableClass.java
src/test/java/ru/sbt/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  MockList.java
src/test/java/ru/sbt/javaschool/lesson8_JUnit/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  MockList.java
threads/: pom.xml
threads/src/main/java/ru/sbt/javaschool/lesson2/: Test.java  ThreadingMain.java
threads/src/main/java/ru/sbt/javaschool/lesson2/example1_of_migrate_valiable_this/: ExampleThisMain.java  Person.java
threads/src/main/java/ru/sbt/javaschool/lesson2/example2_lock_unlock/: Account.java  ExampleAccountMain.java
threads/src/main/java/ru/sbt/javaschool/lesson2/example3/: ExampleMain.java  HardWork.java
threads/src/main/java/ru/sbt/javaschool/lesson2/example4_deadlock/: Account.java  ExampleDeadlockMain.java
